# infra-controllers/storage/proxmox-csi/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: proxmox-csi
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:ALLnz3hYb2QDYG/hdQgSKrInpBb/v5q9t0SV7ma0D4GNdGdo3vgbjJilnoqwkqOsozc8RSmpgso6ZlkiaIbN3Zy1uqwSaDniwfYVu2u89edUbljuHurewYR8rK42nxdZ1VzvunFiZKapnP3FftZeCNzwwd1mUqy77BMF63VfOhE5iAk+/wAyP27e2n+G2f5eBj4RUzSgFodtsZu430AOGZB2ttL7VUOoDt/Gh1u0g2Fxbw2Ud49IrDZwvYQc/1Re5HM/grbcwt7Ztg==,iv:kJYHXLPT/pz1ijYrLSVtDfpfEuDAi7ndiG+JbkTNYII=,tag:+1Png2fnPrsHVOLEcNVMRA==,type:str]
sops:
    age:
        - recipient: age1jcyuy0zd86kz9c3wa5ft5q25lvgwwz7vql6jr88pq4e4h3upcuxq7mhy73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UnNGYXNqRmRvVjluSTdz
            RjBjNkMwSmdEb21nRzFMVStvK3VOdlRCanh3CndhMjRGK096UExLZjZzZURJeUN5
            cUlwOFdJbHhybEVyNmY0bHA3ZlRVUWcKLS0tIHZBa1VvcEdwZW15MndTdEp6MW9i
            UE1rdHdBemxValhSUm1raDJvOFJ0ZTQKQpz7i+Ygsh4IEGSCFxOjeS9ccR4yOCMW
            1XJ+eKmQcpdtMKy97BdlTgOh4N4i7BXQnx9stdfgyvXtXWqIAkDNfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T18:55:34Z"
    mac: ENC[AES256_GCM,data:BS/CfuhwsF0fJ4sgD3CymGTdxjGefeVKvnJvxnd2zDFrnRTdYsyzgWt+DWH1oUnGDxKVD45xMnPQb1Bf39kirtot0zm56+KjTlLvLGDxi6R1OKGyCqsBRKqXWR4QF8EyWVs+wYkRjyJ2jBVRP/n/ccHgrjpBtt85w7+5H+QGaU4=,iv:/DD2IlUoG9OpHGNMfezdmS710yPgdfvuqz2BK3SMH9w=,tag:tBNfvP71l4detp6FJQjDsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
