# infra-controllers/storage/proxmox-csi/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-proxmox-csi-plugin
    namespace: proxmox-csi
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:239yDq4cP0cccIQHZO2rLlaBEJOh8TGgtQFN1x5yUzIYlht58F8ePyPNbsQiL/wkspWeu+XZ2JxPIgi5jsw/3H0KB7fIF0mLcRX5n8X7rU6M1FcgfC9QIh5QHAIFvLqcqwvkvgq2Bj/lLkDsbDAN05ibw4hVZMw6muuJnDqWStN2mQMpEXXhyjEpCXpwL2HjIWg9FkF1xpr2h85vR2YFo6FDyS0HzUS5U6BrPhcV3dUchRuD/r4viFr++4mpd4DWuVESIUvgmRcIfg==,iv:76P73dqiTzv+qUw+8Fez3Ns1g3E6ZH693KOLrR43+00=,tag:zMbAcaCXtu+JuL3UsX90Ug==,type:str]
sops:
    age:
        - recipient: age1jcyuy0zd86kz9c3wa5ft5q25lvgwwz7vql6jr88pq4e4h3upcuxq7mhy73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTWtGaTNrbzFnTkF2N0ZN
            azJaa0c0TVgwZUR3N1ZaUnI3cTRRYWNFclJvCloyL3RlVlM3S0FVQXFSNno1ZXhU
            amNQUFhOcVNtcEVKRS9neGdFaFdUbGsKLS0tIE1GbHBhNzd2QVdyTU1UYkMzZlZT
            UGovam5QOXJjbU5WSzZRMEZGNEFPazAKLmuOr5bEii/525+OGRRX01STbdI8fZ78
            vyXAPfCAZUfTQ083H9FbGLgKrsRZWNPcHGIfC309hJYXB3wS8VCxmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T19:38:02Z"
    mac: ENC[AES256_GCM,data:+r2TzD09EStA3HbFk0CQQGhMy8MBx/UspRUs2AQSXbCn+mZ0TdGq4McGe3wnW9ieItZqAzM/JnDOPNl6h4kuTpoSKLCyC8/RhctYHw+vUA04+84xO1WunLdK3Y9o7vy6kAFK3BqDmR6sxf1BHVU9oyL1G5i9Il0Q5vzucl5QE6M=,iv:mHqhRFA8OJn5JuS/3JJEldhwPUOYQtMrEjiaAkYk3Z0=,tag:1zGQEiHRQZcU93s0Y4yd2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
